#Напишите программу, которая проверяет пятизначное число на палиндром.
a = input('Введите пятизначное число ')
if a[:2] == a[:2:-1]:
    print('Палиндром')
else:
    print('Не палиндром')