#Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции 

a = int (input('Введите число А '))
b = int (input('Введите число B '))
b = b + (b+1)%2
k = []
for i in range(b,a+1,2):
    k.append(i)
k = k[:: -1]
print( *k)
