#Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#Пример:
#Для N = 5: 1, -3, 9, -27, 81


n = int(input('введите число N: '))
for i in range(n):
    result = (-3)**i
    print(result, end=" ")

