#На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
#Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова,
#которые начинаются с большой буквы.
#Перед словом необходимо вывести номер первого вхождения этого слова в текст.
text=[]
dic={}
for i in range(4):    # 4 количество строк
    text.extend(input().replace('.',' ').split())#extend прибавляет к списку другой список
for i, k in enumerate(text):
    if k[0].isupper():
        if k not in dic:
            dic[k]=i
            
for k, v in sorted(dic.items()):
    print(f'{v} - {k}')           

#print(text)
#print(sorted(dic.items()))
