#В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. 
#Найдите это число.
list=[int(i) for i in input('Введите список через пробел ').split()]
print(list)
for i in range(len(list)-1):
    if list[i+1] - list[i] !=1:
        print(list[i]+1)