#Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

lst = ['один', 'два', 'три', 'один', 'три', 'пять']
a = 'один'
count = 0
for i in range(len(lst)):
    if a == lst[i]:
        count += 1
    if count == 2:
       print(i)
if count == 0:
    print('Строки нет')
